<html>
    <head>
        <title>home</title>
        <style>
            body{
    margin: 0;
    height: 100vh;
    background: black;
    flex-direction: column;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
h1{
    text-align: center;
}
.center{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.icons{
    
    flex-direction: row;
    gap: 20px;
    margin: 20px;
}
.icon{
    font-size: 1.7rem;
}
.icon:hover{
    transform: scale(1.1);
    transition: 0.5s ease-in-out;
    cursor: pointer;
    color: rgba(170, 35, 35, 0.8);
}
.card{
    width: 400px;
    height: 300px;
    background: white;
    border-radius: 15px;
    flex-direction: column;

    > .dev-img{
        > .hide{
            display: none;
        }
    }
}

.dev-img{
    position: relative;
    top: -50;
    width: 200px;
    height: 200px;
    border-radius: 100%;
    > img {
        width: 100%;
        height: 100%;
        border-radius: 100%;
    }
}

.card:hover {
    transition: 0.5s ease-in-out;
    height: 600px;
    cursor: pointer;
    > .dev-img {
        top: -260;
        transition: 0.5s ease-in-out;
    }
    > .dev-img {
        > .hide {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        
            animation: forwards fadein 1.5s ease-in-out;        
        }
    }
}

.more {
    padding: 10px;
    background: rgb(221, 93, 93);
    color: white;
    border-radius: 10px;
    border: none;
    width: 100px;
}
.more:hover {
    cursor: pointer;
    background: rgba(170, 35, 35, 0.8);
    transform: scale(1.1);
    transition: 0.5s ease-in-out;
}
@keyframes fadein{
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}
        </style>       
    </head>
    <body class="center">
        <div class="card center">
            <div class="dev-img">
                <img src="pics\dev.jpg" alt=""  />
                <h1>About me</h1>
                <div class="hide">
                    <p>
                        Hi, I am Anagha A P.<br> I live in Trivandrum. <br>I have completed my postgraduation from Kerala University.
                        I have done my Bachelors Degree in Commerce from Sree Narayana College, Chempazhanthy.<br>
                        Now im doing an intership in python Develper from One Team Solutions.
                        Thank you! 
                    </p>
                    <div class="icons center">
                        <i class='bx bxl-instagram'></i>
                        <i class='bx bxl-linkedin-square'></i>
                    </div>
                    <button class="more">More</button>
                </div>
            </div>
        </div>
    </body>
</html>





























<!-- <html>
    <head>
        <title>about me</title>
        <style>
        body{
        
            background-color: linen;
        }
        #pres{
            top:10%;
            left: 10%;
            border-style:groove;
            border-color: orangered;
            border-radius: 20px;
            position: absolute;           
            height:80%;
            width: 80%;
            box-shadow: 1px 1px 2px 3px rgb(206, 139, 15);
            background-color: rgb(33, 32, 33);
        }
        p{     
                  
            position: relative;
            left:  5%;
            top:60px;  
            letter-spacing: 10%;     
            /* transform: translate(-50% -50%); */
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            color: rgb(0, 179, 255);             
        }
        span{
            position: relative;
            top: 70px;
            left:5%;
            color:antiquewhite;


 -->








            <!-- /* white-space: nowrap; /* Prevents text from wrapping to the next line */
             /* animation: runningTextAnimation 10s linear infinite; /* Applies the animation */
        /* }
        @keyframes runningTextAnimation {
  from {
    transform: translateX(100%); /* Start position: move text to the right */
  /* }
  to {
    transform: translateX(-100%); /* End position: move text to the left */
  
}

        /* img{
            border: 3px solid rgb(206, 139, 15);
            border-radius: 300px;
            position: absolute;
            height: 35%;
            width: 20%;
            left: 70%;
            top:10%;
            
        } */


 -->


        <!-- </style>
    </head>
    <body>
        <div id="pres">  
            
             <img src="D:\frontend\portfoliofinal\pics\ann.jpg"    
          <p>Hi, I am Anagha A P.</p>
           <span>I'm doing an internship in Python Django from One Team Solutions Pvt Ltd.
            
           </span> 
         
        </div> 
       
    </body>
</html> 