<html>
    <head>
        <title>about me</title>
        <style>
        body{
        
            background-color: black;
        }
        #pres{
            top:10%;
            left: 10%;
            border-style:groove;
            border-color: rgb(64, 206, 208);
            border-radius: 20px;
            position: absolute;           
            height:80%;
            width: 80%;
            box-shadow: 1px 1px 4px 5px rgb(36, 142, 124);
            background-color: rgb(33, 32, 33);
        }
        p{           
            position: relative;
            padding:0%;
            margin: 5px;
            left:  10%;
            top:60px;  
            letter-spacing: 10%;  
            line-height: 40px;   
            text-indent: 90px;
            /* transform: translate(-50% -50%); */
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            color: rgb(248, 251, 252);             
        }
        span{
            position: relative;
            top: 70px;
            left:5%;
            color:antiquewhite
        }
        #nav{
            position: absolute;
            color: aqua;
            height: 20%;
            width: 20%;
            left:50%;
        }
        .icons a{
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 4rem;
        height: 4rem;
        background: transparent;
        border: .2rem solid var(--main-color);
        border-radius: 50%;
        font-size: 2rem;
        color: rgb(255, 255, 255);
        margin: 3rem 1.5rem 3rem 0;
        transition: .5s ease;
        }
        .icons a:hover {
         background: var(--main-color);
        color: var(--second-bg-color);
         box-shadow: 0 0 1rem var(--main-color);
        }

        
        
         </style>
    </head>
    <body>
        <div id="pres">  
        
           <p>
            
             CONTACT ME ON:<br>
            Phone number: 9497565589<br>
            Address:Devadharu, Nannattukavu, Pothencode PO<br>
            Locality: Pothencode<br>
            City: Trivandrum<br>
            Postal code: Pothencode PO
            </p>       
        </div> 
        <div class="icons">
            <a href="#"><i class='bx bxl-facebook'></i></a>
            <a href="#"><i class='bx bxl-twitter'></i></a>
            <a href="#"><i class='bx bxl-instagram-alt' ></i></a>
            <a href="#"><i class='bx bxl-linkedin' ></i></a>
        </div>
       
    </body>
</html>