<html>
    <head>
        <title>about me</title>
        <style>
        body{
        
            background-color: black;
        }
        #pres{
            top:10%;
            left: 10%;
            border-style:groove;
            border-color: rgb(64, 206, 208);
            border-radius: 20px;
            position: absolute;           
            height:80%;
            width: 80%;
            box-shadow: 1px 1px 4px 5px rgb(36, 142, 124);
            background-color: rgb(33, 32, 33);
        }
        p{           
            position: relative;
            padding:0%;
            margin: 5px;
            left:  2%;
            top:60px;  
            letter-spacing: 10%;  
            line-height: 40px;   
            text-indent: 90px;
            /* transform: translate(-50% -50%); */
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            color: rgb(248, 251, 252);             
        }
        span{
            position: relative;
            top: 70px;
            left:5%;
            color:antiquewhite
        }
        
        
         </style>
    </head>
    <body>
        <div id="pres">  
        
        <p>
            I completed my Bachelor's degree in Commerce from Sree Narayana College,Chempazhanthy, Trivandrum <br>
             This degree  provided me with a solid foundation in subjects related to commerce, such as accounting, economics, business management, <br>and finance.
             Then I pursued a postgraduate degree in Master of Commerce from Kerala University.
             This  allowed me to further specialize<br> and deepen your knowledge in areas specific to commerce, such as taxation, financial accounting, marketing, and business law.<br></p>
        <p>
            later as a change of mind and in keen on learning something new i have decided to learn Python. Currently im doing an intership in<br> Python from oneteam solutions pvt ltd, Trivandrum
             This internship will provide you with valuable practical experience
             in the field of programming, specifically in the Python language. Internships are a great way to enhance your skills, learn from industry professionals, and gain hands-on experience in a real-world setting.<br>  </p>  
      

        <p> Overall, your education in commerce, both at the undergraduate and postgraduate levels, has equipped you with a strong<br> foundation in business concepts and practices. 
             Additionally, your current internship in Python will allow you to explore the exciting field of<br> programming and expand your skillset in the ever-growing domain of software development.  </p>
        
         
        </div> 
       
    </body>
</html>