<html>
    <head>
        <title>about me</title>
        <style>
        body{
        
            background-color: black;
            
        }
        p{           
            position: relative;
            padding:0%;
            text-align: center;
            margin: 5px;         
            top:200px;  
            letter-spacing: 10%;  
            line-height: 40px;   
            text-indent: 90px;         
            font-style: oblique;
            font-size:xx-large;
            color: rgb(248, 251, 252); 
            
        }
       #pres{
            top:10%;
            left: 10%;
            border-style:groove;
            border-color: rgb(64, 206, 208);
            border-radius: 20px;
            position: absolute;           
            height:80%;
            width: 80%;
            box-shadow: 1px 1px 4px 5px rgb(36, 142, 124);
            background-color: rgb(33, 32, 33);
        }
        button {
            position: relative;
            top:250px; 
            left:43%;
        padding: 10px 20px;
        background-color: #4CAF50;
        text-decoration: none; 
        /* color: white; */
        border: none;
        border-radius: 50px;
        width: 20%;
        height: 10%;
        cursor: pointer;
         transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
         box-shadow: 1px 1px 4px 5px rgb(186, 199, 192);
        }

        button:hover {
        background-color: #4cafac; 
        
        }
        button a{
            text-align: center;
            text-decoration: none; 
            color:brown;
            text-shadow: 1px 1px 4px 5px brown ;
            font-size: medium;
            font-weight: 600;

        }
        
        
         </style>
    </head>
    <body>
        <div id="pres">  
        
           <p>You can download my Resume here<br></p>  
            <button> <a href="pics\Resume_Anagha.pdf">RESUME</a></button>
                 
        </div>      
    </body>
</html>